<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{522a367f-16c4-476e-903e-a7fa11c606f6}</ProjectGuid>
    <SHFBSchemaVersion>1.9.3.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>D:\PROGRAMS\xampp\htdocs\api\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="eDriven.Animation\bin\Debug\eDriven.Animation.dll" />
      <DocumentationSource sourceFile="eDriven.Animation\bin\Debug\eDriven.Animation.XML" />
      <DocumentationSource sourceFile="eDriven.Audio\bin\Debug\eDriven.Audio.dll" />
      <DocumentationSource sourceFile="eDriven.Audio\bin\Debug\eDriven.Audio.XML" />
      <DocumentationSource sourceFile="eDriven.Core\bin\Debug\eDriven.Core.dll" />
      <DocumentationSource sourceFile="eDriven.Core\bin\Debug\eDriven.Core.XML" />
      <DocumentationSource sourceFile="eDriven.Gui.Designer\bin\Debug\eDriven.Gui.Designer.dll" />
      <DocumentationSource sourceFile="eDriven.Gui.Designer\bin\Debug\eDriven.Gui.Designer.xml" />
      <DocumentationSource sourceFile="eDriven.Gui\bin\Debug\eDriven.Gui.dll" />
      <DocumentationSource sourceFile="eDriven.Gui\bin\Debug\eDriven.Gui.XML" />
      <DocumentationSource sourceFile="eDriven.Networking\bin\Debug\eDriven.Networking.dll" />
      <DocumentationSource sourceFile="eDriven.Networking\bin\Debug\eDriven.Networking.XML" />
    </DocumentationSources>
    <HelpFileFormat>Website</HelpFileFormat>
    <FrameworkVersion>.NET 3.5</FrameworkVersion>
    <MissingTags>AutoDocumentCtors, AutoDocumentDispose</MissingTags>
    <CopyrightText>Copyright %28c%29 2010-2013 Danko Kozar</CopyrightText>
    <CopyrightHref>http://dankokozar.com/</CopyrightHref>
    <HeaderText>eDriven Framework API</HeaderText>
    <HelpTitle>eDriven Framework API</HelpTitle>
    <NamingMethod>MemberName</NamingMethod>
    <PresentationStyle>Prototype</PresentationStyle>
    <FooterText>eDriven: Event-driven framework for Unity</FooterText>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="" isExposed="False" />
      <Filter entryType="Namespace" fullName="eDriven.Animation" isExposed="True">
        <Filter entryType="Class" fullName="eDriven.Animation.Info" filterName="Info" isExposed="False" />
      </Filter>
      <Filter entryType="Namespace" fullName="eDriven.Audio" isExposed="True">
        <Filter entryType="Class" fullName="eDriven.Audio.Info" filterName="Info" isExposed="False" />
      </Filter>
      <Filter entryType="Namespace" fullName="eDriven.Core" isExposed="True">
        <Filter entryType="Class" fullName="eDriven.Core.Info" filterName="Info" isExposed="False" />
      </Filter>
      <Filter entryType="Namespace" fullName="eDriven.Gui" isExposed="True">
        <Filter entryType="Class" fullName="eDriven.Gui.Info" filterName="Info" isExposed="False" />
      </Filter>
      <Filter entryType="Namespace" fullName="eDriven.Gui.Designer" isExposed="False">
        <Filter entryType="Class" fullName="eDriven.Gui.Designer.GuiLookup" filterName="GuiLookup" isExposed="True">
          <Filter entryType="Property" fullName="eDriven.Gui.Designer.GuiLookup.GetObjectWithId" filterName="GetObjectWithId" isExposed="False" />
        </Filter>
        <Filter entryType="Delegate" fullName="eDriven.Gui.Designer.GuiLookup.IdToObjectLookup" filterName="GuiLookup.IdToObjectLookup" isExposed="False" />
        <Filter entryType="Class" fullName="eDriven.Gui.Designer.ToolboxAttribute" filterName="ToolboxAttribute" isExposed="True" />
      </Filter>
      <Filter entryType="Namespace" fullName="eDriven.Gui.Designer.Adapters" isExposed="False" />
      <Filter entryType="Namespace" fullName="eDriven.Gui.Designer.Rendering" isExposed="False" />
      <Filter entryType="Namespace" fullName="eDriven.Gui.Designer.Util" isExposed="False" />
      <Filter entryType="Namespace" fullName="eDriven.Networking" isExposed="True">
        <Filter entryType="Class" fullName="eDriven.Networking.Info" filterName="Info" isExposed="False" />
      </Filter>
    </ApiFilter>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="UnityEditor">
      <HintPath>C:\Program Files (x86)\Unity\Editor\Data\Managed\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>C:\Program Files (x86)\Unity\Editor\Data\PlaybackEngines\WebPlayer\Managed\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>