<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Unity\Assets\eDriven\Demo\Core\Timer\Demo2\ObjectCreator2.cs">
    <Files>
      <File FileName="Unity\Assets\eDriven\Demo\Core\EventDispatcher\Demo1\EventListenerScript.cs" Line="8" Column="44" />
      <File FileName="Unity\Assets\eDriven\Demo\Core\Timer\Demo2\TimerDemo2.cs" Line="1" Column="1" />
      <File FileName="Unity\Assets\eDriven\Demo\Core\Timer\Demo2\ObjectCreator2.cs" Line="51" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Unity" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="eDriven" expanded="True">
                <Node name="Demo" expanded="True">
                  <Node name="Core" expanded="True">
                    <Node name="Timer" expanded="True">
                      <Node name="Demo1" expanded="True" />
                      <Node name="Demo2" expanded="True">
                        <Node name="ObjectCreator2.cs" selected="True" />
                      </Node>
                    </Node>
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>